<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>About - WAZEEFA</title>
        <link rel="stylesheet" href="css/style-about.css">

    </head>
    <body>
        
<!-- start Navbar -->
        
        <div class="navbar" id="nav">
            <div class="container">
                <a href="Home.html">
                    <img src="sources/123w.png" />
                </a>
                <ul>
                    <li><a href="search.html" id="as1">Search</a></li>
                    <li><a href="Signup.html" id="as2">Signup</a></li>
                    <li><a href="log%20in.html" id="as3">Login</a></li>
                    <li id="l4" class="about"><a  href="contact%20us.html" id="as4">Contact us</a></li>
                    <li id="l5" class="about"><a  href="About.html" id="as5">About us</a></li>
                </ul>
            </div>
            
        </div>
        
<!-- End Navbar -->





<!-- Start Latest job -->
        <div class="about">
            <div class="container">
                <h1>About us</h1>
                
            </div>
        </div>
<!-- End Latest job -->

        
        
<!-- Start features -->
        <div class="history">
            <div class="container">
               <div class="his">
                   <center>
                       <h3>2016</h3>
                       <p>we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there.we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there.</p>
                   </center>
               </div>
               <div class="his">
                   <center>
                       <h3>2017</h3>
                       <p>we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there.we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there.</p>
                   </center>
               </div>
               <div class="his">
                   <center>
                       <h3>2018</h3>
                       <p>we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there we start there.</p>
                   </center>
               </div>
            </div>
        </div>
<!-- End Featers -->
        
        

        
        
<!-- Start Latest job -->
        <div class="about">
            <div class="container">
                
            </div>
        </div>
<!-- End Latest job -->
        
        
        

<!-- Start follow -->
     <div class="follow">
        <div class="container">
            <div class="f1">
                <a href="Home.html">
                    <img src="sources/123w.png" />
                </a>
            </div>
            <div class="f2">
                <center>
                    <br/>
                    <a href="https://www.facebook.com" target="_blank"><img src="sources/face2-white.png" /></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="sources/twit2-white.png" /></a>
                    <a href="https://www.linkedin.com" target="_blank"><img src="sources/link2-white.png" /></a>
                    <br/>
                
                    © 2019 WAZEEFA. All Rights Reserved. Owned by TeamSoft.
                </center>
            </div>
        </div>
     </div>   
        
<!-- End follow -->
    </body>
</html>